<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWz-cQ-TCC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cera Pro Bold.ttf">
            <string>CeraPro-Bold</string>
        </array>
        <array key="Cera Pro Medium.ttf">
            <string>CeraPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fav View Controller-->
        <scene sceneID="2qc-4W-xTf">
            <objects>
                <viewController id="his-VO-3S7" customClass="FavViewController" customModule="IslamicWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DB7-Hh-ZO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ano-0Z-9pB">
                                <rect key="frame" x="20" y="99" width="374" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="6IM-lj-3Q3">
                                    <size key="itemSize" width="170" height="324"/>
                                    <size key="estimatedItemSize" width="180" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoritecell" id="AI9-3x-2L4" userLabel="FavoriteCell" customClass="FavoriteCollectionViewCell" customModule="IslamicWallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AwE-pG-mao">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F08-0F-eC4">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F08-0F-eC4" secondAttribute="trailing" id="3dg-SI-hzq"/>
                                                <constraint firstItem="F08-0F-eC4" firstAttribute="top" secondItem="AwE-pG-mao" secondAttribute="top" id="4XY-9P-SNd"/>
                                                <constraint firstItem="F08-0F-eC4" firstAttribute="leading" secondItem="AwE-pG-mao" secondAttribute="leading" id="HkO-wl-imm"/>
                                                <constraint firstAttribute="bottom" secondItem="F08-0F-eC4" secondAttribute="bottom" id="KJY-it-ah9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="255"/>
                                        <connections>
                                            <outlet property="imageView" destination="F08-0F-eC4" id="iA6-CQ-CiI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoriler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-GY-3VL">
                                <rect key="frame" x="20" y="59" width="150" height="35"/>
                                <color key="tintColor" red="0.0" green="0.24313725489999999" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Han-U0-lKB"/>
                                    <constraint firstAttribute="width" constant="150" id="K8L-G1-P8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CeraPro-Bold" family="Cera Pro" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbr-M9-orB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ano-0Z-9pB" firstAttribute="leading" secondItem="kbr-M9-orB" secondAttribute="leading" constant="20" id="Irn-yK-5ho"/>
                            <constraint firstItem="ano-0Z-9pB" firstAttribute="top" secondItem="zOm-GY-3VL" secondAttribute="bottom" constant="5" id="WkB-HK-kmw"/>
                            <constraint firstItem="zOm-GY-3VL" firstAttribute="leading" secondItem="kbr-M9-orB" secondAttribute="leading" constant="20" id="Wyn-CM-Rfr"/>
                            <constraint firstItem="kbr-M9-orB" firstAttribute="bottom" secondItem="ano-0Z-9pB" secondAttribute="bottom" constant="65" id="iGh-6O-zlU"/>
                            <constraint firstItem="kbr-M9-orB" firstAttribute="trailing" secondItem="ano-0Z-9pB" secondAttribute="trailing" constant="20" id="uYY-BN-OeD"/>
                            <constraint firstItem="zOm-GY-3VL" firstAttribute="top" secondItem="kbr-M9-orB" secondAttribute="top" constant="15" id="xl3-Ss-V6V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Group 15" id="2kD-NI-ytC"/>
                    <connections>
                        <outlet property="collectionView" destination="ano-0Z-9pB" id="Ocs-91-efp"/>
                        <outlet property="titleLabel" destination="zOm-GY-3VL" id="Zmt-7i-tcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg3-yP-O7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="473.4375"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DJw-FV-DPD">
            <objects>
                <viewController id="Q25-EK-dtH" customClass="SettingsViewController" customModule="IslamicWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVD-Np-Xiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-3S-Q9C">
                                <rect key="frame" x="40" y="84" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Eg7-dK-QiI"/>
                                    <constraint firstAttribute="height" constant="25" id="swo-vI-OMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CeraPro-Bold" family="Cera Pro" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-a3-Z9Z">
                                <rect key="frame" x="30" y="164" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yQX-KS-EkH"/>
                                </constraints>
                                <color key="tintColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="share">
                                    <fontDescription key="titleFontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sharePressed:" destination="Q25-EK-dtH" eventType="touchUpInside" id="cbd-FB-oGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-7v-flP">
                                <rect key="frame" x="30" y="206" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W64-Zs-Af7"/>
                                </constraints>
                                <color key="tintColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="other apps">
                                    <fontDescription key="titleFontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="otherApps:" destination="Q25-EK-dtH" eventType="touchUpInside" id="NZ3-EM-sqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-6Q-hWL">
                                <rect key="frame" x="30" y="258" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LVN-tX-gHj"/>
                                </constraints>
                                <color key="tintColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="language">
                                    <fontDescription key="titleFontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="languagePressed:" destination="Q25-EK-dtH" eventType="touchUpInside" id="fjC-vs-KDu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-W2-xeS" userLabel="line-1">
                                <rect key="frame" x="30" y="194" width="349" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="eIp-G1-QbQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-zS-jvq" userLabel="line-2">
                                <rect key="frame" x="30" y="246" width="349" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Yzt-QH-tgO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-0I-uWM" userLabel="line-3">
                                <rect key="frame" x="30" y="298" width="349" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xJm-N9-cuc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tie-pe-v0i">
                                <rect key="frame" x="349" y="169.5" width="25" height="19"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6ug-jA-rlG"/>
                                    <constraint firstAttribute="height" constant="25" id="SAt-YZ-fir"/>
                                </constraints>
                                <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-Rc-zYo">
                                <rect key="frame" x="349" y="216.5" width="25" height="19"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Qin-AZ-BtE"/>
                                    <constraint firstAttribute="height" constant="25" id="whf-8Z-bGq"/>
                                </constraints>
                                <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-Ee-gea">
                                <rect key="frame" x="349" y="268.5" width="25" height="19"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qp4-d2-vfv"/>
                                    <constraint firstAttribute="width" constant="25" id="wFB-Ab-AzQ"/>
                                </constraints>
                                <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rj1-eI-07Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNe-zS-jvq" firstAttribute="leading" secondItem="bEt-W2-xeS" secondAttribute="leading" id="1ys-uK-e6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QnN-6Q-hWL" secondAttribute="trailing" constant="30" id="2Vv-oO-2cE"/>
                            <constraint firstItem="z3G-Rc-zYo" firstAttribute="centerY" secondItem="qeZ-7v-flP" secondAttribute="centerY" id="7c6-aG-H62"/>
                            <constraint firstItem="b0u-0I-uWM" firstAttribute="leading" secondItem="bEt-W2-xeS" secondAttribute="leading" id="ETG-rJ-8fa"/>
                            <constraint firstItem="Qbl-3S-Q9C" firstAttribute="leading" secondItem="rj1-eI-07Y" secondAttribute="leading" constant="40" id="EsB-4R-mCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNI-a3-Z9Z" secondAttribute="trailing" constant="30" id="Iu3-A0-IwS"/>
                            <constraint firstItem="rj1-eI-07Y" firstAttribute="trailing" secondItem="pbD-Ee-gea" secondAttribute="trailing" constant="40" id="LU6-Yq-ndz"/>
                            <constraint firstItem="qeZ-7v-flP" firstAttribute="top" secondItem="bEt-W2-xeS" secondAttribute="bottom" constant="10" id="MqN-z4-iM4"/>
                            <constraint firstItem="WNe-zS-jvq" firstAttribute="top" secondItem="qeZ-7v-flP" secondAttribute="bottom" id="Qh3-DB-rna"/>
                            <constraint firstItem="DNI-a3-Z9Z" firstAttribute="top" secondItem="Qbl-3S-Q9C" secondAttribute="bottom" constant="55" id="Run-r6-S3P"/>
                            <constraint firstItem="DNI-a3-Z9Z" firstAttribute="leading" secondItem="rj1-eI-07Y" secondAttribute="leading" constant="30" id="Tuk-kN-AIC"/>
                            <constraint firstItem="rj1-eI-07Y" firstAttribute="trailing" secondItem="tie-pe-v0i" secondAttribute="trailing" constant="40" id="VHw-aX-7o4"/>
                            <constraint firstItem="QnN-6Q-hWL" firstAttribute="top" secondItem="WNe-zS-jvq" secondAttribute="bottom" constant="10" id="VdM-UU-nd7"/>
                            <constraint firstItem="pbD-Ee-gea" firstAttribute="centerY" secondItem="QnN-6Q-hWL" secondAttribute="centerY" id="W4E-Z0-v56"/>
                            <constraint firstItem="bEt-W2-xeS" firstAttribute="leading" secondItem="rj1-eI-07Y" secondAttribute="leading" constant="30" id="YJH-cR-P3u"/>
                            <constraint firstItem="b0u-0I-uWM" firstAttribute="top" secondItem="QnN-6Q-hWL" secondAttribute="bottom" id="blg-rO-JQ0"/>
                            <constraint firstItem="Qbl-3S-Q9C" firstAttribute="top" secondItem="rj1-eI-07Y" secondAttribute="top" constant="40" id="dOU-eI-zYd"/>
                            <constraint firstItem="QnN-6Q-hWL" firstAttribute="leading" secondItem="rj1-eI-07Y" secondAttribute="leading" constant="30" id="kxU-5k-1mr"/>
                            <constraint firstItem="qeZ-7v-flP" firstAttribute="leading" secondItem="rj1-eI-07Y" secondAttribute="leading" constant="30" id="qjO-ym-mG8"/>
                            <constraint firstItem="b0u-0I-uWM" firstAttribute="trailing" secondItem="bEt-W2-xeS" secondAttribute="trailing" id="rON-jr-NGd"/>
                            <constraint firstItem="tie-pe-v0i" firstAttribute="centerY" secondItem="DNI-a3-Z9Z" secondAttribute="centerY" id="rZB-DO-dwy"/>
                            <constraint firstItem="rj1-eI-07Y" firstAttribute="trailing" secondItem="z3G-Rc-zYo" secondAttribute="trailing" constant="40" id="tAm-G9-24E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeZ-7v-flP" secondAttribute="trailing" constant="30" id="u4I-kO-ssa"/>
                            <constraint firstItem="rj1-eI-07Y" firstAttribute="trailing" secondItem="bEt-W2-xeS" secondAttribute="trailing" constant="35" id="uW0-oe-n6d"/>
                            <constraint firstItem="bEt-W2-xeS" firstAttribute="top" secondItem="DNI-a3-Z9Z" secondAttribute="bottom" id="vsZ-RS-rZA"/>
                            <constraint firstItem="WNe-zS-jvq" firstAttribute="trailing" secondItem="bEt-W2-xeS" secondAttribute="trailing" id="y0B-Dy-TX4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="eUm-RQ-J0G"/>
                    <connections>
                        <outlet property="languageButton" destination="QnN-6Q-hWL" id="W3e-bW-Zt9"/>
                        <outlet property="otherApps" destination="qeZ-7v-flP" id="ttO-O4-Uoj"/>
                        <outlet property="shareButton" destination="DNI-a3-Z9Z" id="K3I-YG-xnR"/>
                        <outlet property="titleLabel" destination="Qbl-3S-Q9C" id="Ppt-8R-BIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDU-Cx-J9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="955.58035714285711"/>
        </scene>
        <!--Language Selection View Controller-->
        <scene sceneID="Hkx-yI-VkU">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectionViewController" id="hP2-wV-owu" customClass="LanguageSelectionViewController" customModule="IslamicWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kb-XO-Isv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-kb-hQg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LangTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="40" id="Y8M-3f-Bju" customClass="LangTableViewCell" customModule="IslamicWallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8M-3f-Bju" id="Uq0-1Y-Fat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joD-9t-FNc">
                                                    <rect key="frame" x="40" y="21" width="334" height="0.0"/>
                                                    <color key="tintColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="joD-9t-FNc" secondAttribute="bottom" constant="10" id="6z1-lF-L0d"/>
                                                <constraint firstItem="joD-9t-FNc" firstAttribute="leading" secondItem="Uq0-1Y-Fat" secondAttribute="leadingMargin" constant="20" id="eVm-gj-DUm"/>
                                                <constraint firstItem="joD-9t-FNc" firstAttribute="top" secondItem="Uq0-1Y-Fat" secondAttribute="topMargin" constant="10" id="mJa-o4-WCS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="joD-9t-FNc" secondAttribute="trailing" constant="20" id="tKl-F6-A0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="langLabel" destination="joD-9t-FNc" id="gRp-BU-Kbt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DD1-dk-Yo3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ymp-kb-hQg" secondAttribute="bottom" id="SY1-Ck-Gey"/>
                            <constraint firstItem="ymp-kb-hQg" firstAttribute="top" secondItem="DD1-dk-Yo3" secondAttribute="top" id="Xp6-yc-OuC"/>
                            <constraint firstItem="DD1-dk-Yo3" firstAttribute="trailing" secondItem="ymp-kb-hQg" secondAttribute="trailing" id="cDO-8S-xwB"/>
                            <constraint firstItem="ymp-kb-hQg" firstAttribute="leading" secondItem="DD1-dk-Yo3" secondAttribute="leading" id="psW-Rs-eW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="ymp-kb-hQg" id="Ppf-3k-efN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbP-Ci-c7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="1113.6160714285713"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="sDW-Rb-hsb">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="MWO-T3-9xx" customClass="FavoriteViewController" customModule="IslamicWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LL-Ht-1aA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-Er-eaa">
                                <rect key="frame" x="20" y="99" width="374" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hS9-gR-eIL">
                                    <size key="itemSize" width="170" height="324"/>
                                    <size key="estimatedItemSize" width="180" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoritecell" id="3sq-uI-0Tf" userLabel="FavoriteCell" customClass="FavoriteCollectionViewCell" customModule="IslamicWallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AVb-Re-DBn">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-QO-8Ca">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l1X-QO-8Ca" secondAttribute="bottom" id="A2u-hc-IdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="l1X-QO-8Ca" secondAttribute="trailing" id="PEb-1h-5Jp"/>
                                                <constraint firstItem="l1X-QO-8Ca" firstAttribute="top" secondItem="AVb-Re-DBn" secondAttribute="top" id="T7M-Oh-mgU"/>
                                                <constraint firstItem="l1X-QO-8Ca" firstAttribute="leading" secondItem="AVb-Re-DBn" secondAttribute="leading" id="as9-F6-LOS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="255"/>
                                        <connections>
                                            <outlet property="imageView" destination="l1X-QO-8Ca" id="sOR-5e-yLF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MWO-T3-9xx" id="YuL-n8-aIm"/>
                                    <outlet property="delegate" destination="MWO-T3-9xx" id="qnM-z9-ijR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-nE-8H6">
                                <rect key="frame" x="20" y="59" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5Mq-36-02o"/>
                                    <constraint firstAttribute="height" constant="35" id="9J6-Ke-yfT"/>
                                </constraints>
                                <color key="tintColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="MWO-T3-9xx" eventType="touchUpInside" id="XAt-6k-c5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dl-JD-S1d">
                                <rect key="frame" x="132" y="59" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H20-Lu-avC"/>
                                    <constraint firstAttribute="width" constant="150" id="H4Y-yE-CqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CeraPro-Bold" family="Cera Pro" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icz-Qh-1ed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhF-nE-8H6" firstAttribute="leading" secondItem="icz-Qh-1ed" secondAttribute="leading" constant="20" id="44P-LW-mno"/>
                            <constraint firstItem="icz-Qh-1ed" firstAttribute="bottom" secondItem="tjt-Er-eaa" secondAttribute="bottom" constant="65" id="Age-6Y-KzZ"/>
                            <constraint firstItem="8Dl-JD-S1d" firstAttribute="centerX" secondItem="icz-Qh-1ed" secondAttribute="centerX" id="Ekm-Ac-ZHy"/>
                            <constraint firstItem="tjt-Er-eaa" firstAttribute="leading" secondItem="icz-Qh-1ed" secondAttribute="leading" constant="20" id="Hw3-ib-192"/>
                            <constraint firstItem="icz-Qh-1ed" firstAttribute="trailing" secondItem="tjt-Er-eaa" secondAttribute="trailing" constant="20" id="NDZ-kL-Ye5"/>
                            <constraint firstItem="8Dl-JD-S1d" firstAttribute="centerY" secondItem="jhF-nE-8H6" secondAttribute="centerY" id="VVQ-qE-xgz"/>
                            <constraint firstItem="jhF-nE-8H6" firstAttribute="top" secondItem="icz-Qh-1ed" secondAttribute="top" constant="15" id="dqg-NA-mPW"/>
                            <constraint firstItem="tjt-Er-eaa" firstAttribute="top" secondItem="jhF-nE-8H6" secondAttribute="bottom" constant="5" id="owf-Ky-cGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="jhF-nE-8H6" id="ku4-Zw-4id"/>
                        <outlet property="catagoriText" destination="8Dl-JD-S1d" id="zeo-7k-SHt"/>
                        <outlet property="collectionView" destination="tjt-Er-eaa" id="WBK-Gc-YSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEX-Bc-Wol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ICb-e9-dqu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="HaX-yr-IFl" customClass="ViewController" customModule="IslamicWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBG-6g-uAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-t5-uCk">
                                <rect key="frame" x="0.0" y="84" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="300" id="FoZ-Ay-fyX" customClass="TableviewCellController" customModule="IslamicWallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FoZ-Ay-fyX" id="okb-W9-7n4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="110" verticalHuggingPriority="110" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-Ho-P8l">
                                                    <rect key="frame" x="0.0" y="45" width="414" height="244"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gY2-oV-9H5">
                                                        <size key="itemSize" width="125" height="192"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="hJZ-vG-LYS" customClass="CollectionViewCell" customModule="IslamicWallpaper" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="26" width="125" height="192"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zAt-92-lbF">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="192"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="110" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-Zv-tlQ">
                                                                        <rect key="frame" x="0.0" y="3" width="125" height="186"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="5Li-Zv-tlQ" secondAttribute="trailing" id="BG8-x4-phf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5Li-Zv-tlQ" secondAttribute="bottom" constant="3" id="Mo6-Qp-hGI"/>
                                                                    <constraint firstItem="5Li-Zv-tlQ" firstAttribute="leading" secondItem="zAt-92-lbF" secondAttribute="leading" id="ezA-ru-6ce"/>
                                                                    <constraint firstItem="5Li-Zv-tlQ" firstAttribute="top" secondItem="zAt-92-lbF" secondAttribute="top" constant="3" id="oM1-rt-FBx"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="125" height="192"/>
                                                            <connections>
                                                                <outlet property="image" destination="5Li-Zv-tlQ" id="Bw2-Gn-wba"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-BP-GpU" userLabel="RightButton">
                                                    <rect key="frame" x="71" y="10" width="333" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ENA-n1-68y"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.25098039215686274" green="0.45098039215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="See All " titleAlignment="trailing">
                                                        <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                                        <fontDescription key="titleFontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="16"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="seeAllTapped:" destination="FoZ-Ay-fyX" eventType="touchUpInside" id="kNA-t8-xIZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-Y3-cnM">
                                                    <rect key="frame" x="20" y="7.5" width="51" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IxZ-CD-tUw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CeraPro-Bold" family="Cera Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.24313725490196078" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mvR-Y3-cnM" firstAttribute="leading" secondItem="okb-W9-7n4" secondAttribute="leading" constant="20" id="43t-3X-Op4"/>
                                                <constraint firstItem="a9x-BP-GpU" firstAttribute="top" secondItem="okb-W9-7n4" secondAttribute="top" constant="10" id="9QY-IV-QSY"/>
                                                <constraint firstItem="ePt-Ho-P8l" firstAttribute="top" secondItem="a9x-BP-GpU" secondAttribute="bottom" constant="15" id="Anp-BI-yAe"/>
                                                <constraint firstItem="ePt-Ho-P8l" firstAttribute="leading" secondItem="okb-W9-7n4" secondAttribute="leading" id="Hkh-Mj-izc"/>
                                                <constraint firstItem="a9x-BP-GpU" firstAttribute="leading" secondItem="mvR-Y3-cnM" secondAttribute="trailing" id="Kg5-2G-JBm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ePt-Ho-P8l" secondAttribute="bottom" id="WJX-hj-OA7"/>
                                                <constraint firstAttribute="trailing" secondItem="ePt-Ho-P8l" secondAttribute="trailing" id="WwS-58-dP6"/>
                                                <constraint firstAttribute="trailing" secondItem="a9x-BP-GpU" secondAttribute="trailing" constant="10" id="y9K-ui-Tzs"/>
                                                <constraint firstItem="mvR-Y3-cnM" firstAttribute="centerY" secondItem="a9x-BP-GpU" secondAttribute="centerY" id="zRm-Eu-QD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categories" destination="mvR-Y3-cnM" id="qCV-ho-qMf"/>
                                            <outlet property="collectionView" destination="ePt-Ho-P8l" id="eGu-X8-kbZ"/>
                                            <outlet property="seeAllButton" destination="a9x-BP-GpU" id="cQS-gk-DEd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HaX-yr-IFl" id="z1j-fh-Hv5"/>
                                    <outlet property="delegate" destination="HaX-yr-IFl" id="2as-dg-0zA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hS-Th-GEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hS-Th-GEt" firstAttribute="trailing" secondItem="kbr-t5-uCk" secondAttribute="trailing" id="7V8-Z0-Io1"/>
                            <constraint firstItem="kbr-t5-uCk" firstAttribute="top" secondItem="8hS-Th-GEt" secondAttribute="top" constant="40" id="9Og-Vu-xn3"/>
                            <constraint firstItem="8hS-Th-GEt" firstAttribute="bottom" secondItem="kbr-t5-uCk" secondAttribute="bottom" constant="50" id="Bsw-Uu-hLe"/>
                            <constraint firstItem="kbr-t5-uCk" firstAttribute="leading" secondItem="8hS-Th-GEt" secondAttribute="leading" id="hN2-74-66D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Group 18" id="hvV-pS-zHB"/>
                    <connections>
                        <outlet property="tableView" destination="kbr-t5-uCk" id="Cgm-gS-RQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtS-2V-EOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-314.0625"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="PUv-PH-e9u">
            <objects>
                <viewController storyboardIdentifier="FullScreenViewController" id="K4m-gi-yTa" customClass="FullScreenViewController" customModule="IslamicWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzT-t4-iRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="117" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-gv-ial">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-eX-IAE">
                                <rect key="frame" x="30" y="727" width="354" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 51" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-0e-fi5">
                                        <rect key="frame" x="17" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KuL-tv-Z8B"/>
                                            <constraint firstAttribute="width" constant="50" id="wib-Ha-yBF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBtn" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-sW-MjA">
                                        <rect key="frame" x="287" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="51l-ca-bZX"/>
                                            <constraint firstAttribute="width" constant="50" id="wG9-Nx-Pt8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-zu-oYy">
                                        <rect key="frame" x="87" y="10" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZQl-4J-MHe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="İNDİR">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="CeraPro-Bold" family="Cera Pro" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.24313725489999999" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="downloadTapped:" destination="K4m-gi-yTa" eventType="touchUpInside" id="eVM-FR-6Hy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NIU-sW-MjA" firstAttribute="leading" secondItem="vQI-zu-oYy" secondAttribute="trailing" constant="20" id="4gz-VY-vzn"/>
                                    <constraint firstAttribute="bottom" secondItem="vQI-zu-oYy" secondAttribute="bottom" constant="10" id="Ads-f8-zsz"/>
                                    <constraint firstAttribute="trailing" secondItem="NIU-sW-MjA" secondAttribute="trailing" constant="17" id="HGh-X9-uvT"/>
                                    <constraint firstItem="vQI-zu-oYy" firstAttribute="leading" secondItem="tlS-0e-fi5" secondAttribute="trailing" constant="20" id="INz-RW-SiE"/>
                                    <constraint firstAttribute="height" constant="70" id="NXG-iW-pvi"/>
                                    <constraint firstItem="tlS-0e-fi5" firstAttribute="leading" secondItem="AmM-eX-IAE" secondAttribute="leading" constant="17" id="OBK-aF-7Ah"/>
                                    <constraint firstItem="tlS-0e-fi5" firstAttribute="centerY" secondItem="vQI-zu-oYy" secondAttribute="centerY" id="Vre-8w-258"/>
                                    <constraint firstItem="NIU-sW-MjA" firstAttribute="centerY" secondItem="vQI-zu-oYy" secondAttribute="centerY" id="hVW-c5-BHQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-2z-XgD">
                                <rect key="frame" x="25" y="79" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="H2E-ih-qyo"/>
                                    <constraint firstAttribute="height" constant="35" id="czQ-he-xBV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="K4m-gi-yTa" eventType="touchUpInside" id="YJk-Pf-pfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sur-j7-ocn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sur-j7-ocn" firstAttribute="trailing" secondItem="gXb-gv-ial" secondAttribute="trailing" id="1bv-cF-Ley"/>
                            <constraint firstItem="vQI-zu-oYy" firstAttribute="centerX" secondItem="gXb-gv-ial" secondAttribute="centerX" id="4hC-yn-T2a"/>
                            <constraint firstItem="AmM-eX-IAE" firstAttribute="leading" secondItem="sur-j7-ocn" secondAttribute="leading" constant="30" id="Lte-e8-EXL"/>
                            <constraint firstItem="f1N-2z-XgD" firstAttribute="leading" secondItem="sur-j7-ocn" secondAttribute="leading" constant="25" id="S9Z-V2-pYH"/>
                            <constraint firstItem="f1N-2z-XgD" firstAttribute="top" secondItem="sur-j7-ocn" secondAttribute="top" constant="35" id="TNo-Ci-17o"/>
                            <constraint firstItem="gXb-gv-ial" firstAttribute="top" secondItem="FzT-t4-iRY" secondAttribute="top" id="bRd-Ua-pdr"/>
                            <constraint firstItem="gXb-gv-ial" firstAttribute="leading" secondItem="sur-j7-ocn" secondAttribute="leading" id="cet-LI-nvU"/>
                            <constraint firstItem="sur-j7-ocn" firstAttribute="bottom" secondItem="AmM-eX-IAE" secondAttribute="bottom" constant="65" id="eXc-LT-H0A"/>
                            <constraint firstItem="sur-j7-ocn" firstAttribute="trailing" secondItem="AmM-eX-IAE" secondAttribute="trailing" constant="30" id="hzC-Ne-lbK"/>
                            <constraint firstAttribute="bottom" secondItem="gXb-gv-ial" secondAttribute="bottom" id="r0N-kd-8ZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="f1N-2z-XgD" id="HFB-hG-Ocb"/>
                        <outlet property="bottomView" destination="AmM-eX-IAE" id="FxY-VU-XHr"/>
                        <outlet property="downloadButton" destination="vQI-zu-oYy" id="OOn-Sb-piC"/>
                        <outlet property="favorite" destination="AmM-eX-IAE" id="a80-Dj-2YS"/>
                        <outlet property="favoriteIcon" destination="tlS-0e-fi5" id="iYt-rU-C5N"/>
                        <outlet property="imageView" destination="gXb-gv-ial" id="sCV-os-Lm2"/>
                        <outlet property="share" destination="NIU-sW-MjA" id="kO9-Bb-hO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLG-ot-eLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="-318.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t08-aS-JR0">
            <objects>
                <tabBarController id="GWz-cQ-TCC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3s-O0-4Hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HaX-yr-IFl" kind="relationship" relationship="viewControllers" id="C1E-Is-kff"/>
                        <segue destination="his-VO-3S7" kind="relationship" relationship="viewControllers" id="ZK8-tE-vdP"/>
                        <segue destination="Q25-EK-dtH" kind="relationship" relationship="viewControllers" id="0Po-gZ-SIq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqQ-ms-Qfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="110" width="1242" height="2688"/>
        <image name="117" width="1242" height="2688"/>
        <image name="Group 15" width="30" height="30"/>
        <image name="Group 18" width="30" height="30"/>
        <image name="Group 51" width="50" height="50"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="shareBtn" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
