<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWz-cQ-TCC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fav View Controller-->
        <scene sceneID="2qc-4W-xTf">
            <objects>
                <viewController id="his-VO-3S7" customClass="FavViewController" customModule="IslamicWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DB7-Hh-ZO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-XN-4ow">
                                <rect key="frame" x="244" y="79" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4te-Us-Jzu"/>
                                    <constraint firstAttribute="width" constant="150" id="ie7-WQ-EBC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove Ads">
                                    <color key="baseForegroundColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeAddTapped:" destination="his-VO-3S7" eventType="touchUpInside" id="sXp-zy-jl8"/>
                                    <action selector="removeAds:" destination="MWO-T3-9xx" eventType="touchUpInside" id="SCa-85-LCh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ano-0Z-9pB">
                                <rect key="frame" x="20" y="114" width="374" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="6IM-lj-3Q3">
                                    <size key="itemSize" width="170" height="324"/>
                                    <size key="estimatedItemSize" width="180" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoritecell" id="AI9-3x-2L4" userLabel="FavoriteCell" customClass="FavoriteCollectionViewCell" customModule="IslamicWallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AwE-pG-mao">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F08-0F-eC4">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F08-0F-eC4" secondAttribute="trailing" id="3dg-SI-hzq"/>
                                                <constraint firstItem="F08-0F-eC4" firstAttribute="top" secondItem="AwE-pG-mao" secondAttribute="top" id="4XY-9P-SNd"/>
                                                <constraint firstItem="F08-0F-eC4" firstAttribute="leading" secondItem="AwE-pG-mao" secondAttribute="leading" id="HkO-wl-imm"/>
                                                <constraint firstAttribute="bottom" secondItem="F08-0F-eC4" secondAttribute="bottom" id="KJY-it-ah9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="255"/>
                                        <connections>
                                            <outlet property="imageView" destination="F08-0F-eC4" id="iA6-CQ-CiI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoriler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-GY-3VL">
                                <rect key="frame" x="20" y="79" width="150" height="35"/>
                                <color key="tintColor" red="0.0" green="0.24313725489999999" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Han-U0-lKB"/>
                                    <constraint firstAttribute="width" constant="150" id="K8L-G1-P8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbr-M9-orB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ano-0Z-9pB" firstAttribute="leading" secondItem="kbr-M9-orB" secondAttribute="leading" constant="20" id="Irn-yK-5ho"/>
                            <constraint firstItem="zOm-GY-3VL" firstAttribute="leading" secondItem="kbr-M9-orB" secondAttribute="leading" constant="20" id="Wyn-CM-Rfr"/>
                            <constraint firstItem="ano-0Z-9pB" firstAttribute="top" secondItem="vkw-XN-4ow" secondAttribute="bottom" id="ZHf-7o-TXK"/>
                            <constraint firstItem="zOm-GY-3VL" firstAttribute="centerY" secondItem="vkw-XN-4ow" secondAttribute="centerY" id="dco-I5-GY3"/>
                            <constraint firstItem="vkw-XN-4ow" firstAttribute="top" secondItem="kbr-M9-orB" secondAttribute="top" constant="35" id="gGK-Yx-rPk"/>
                            <constraint firstItem="kbr-M9-orB" firstAttribute="bottom" secondItem="ano-0Z-9pB" secondAttribute="bottom" id="iGh-6O-zlU"/>
                            <constraint firstItem="kbr-M9-orB" firstAttribute="trailing" secondItem="ano-0Z-9pB" secondAttribute="trailing" constant="20" id="uYY-BN-OeD"/>
                            <constraint firstItem="kbr-M9-orB" firstAttribute="trailing" secondItem="vkw-XN-4ow" secondAttribute="trailing" constant="20" id="zc1-bW-bM0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Group 15" id="2kD-NI-ytC"/>
                    <connections>
                        <outlet property="collectionView" destination="ano-0Z-9pB" id="Ocs-91-efp"/>
                        <outlet property="removeAdd" destination="vkw-XN-4ow" id="fE0-5Z-05W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg3-yP-O7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="473.4375"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DJw-FV-DPD">
            <objects>
                <viewController id="Q25-EK-dtH" customClass="SettingsViewController" customModule="IslamicWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVD-Np-Xiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rj1-eI-07Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="eUm-RQ-J0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDU-Cx-J9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="956"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="sDW-Rb-hsb">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="MWO-T3-9xx" customClass="FavoriteViewController" customModule="IslamicWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LL-Ht-1aA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-Er-eaa">
                                <rect key="frame" x="20" y="144" width="374" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hS9-gR-eIL">
                                    <size key="itemSize" width="170" height="324"/>
                                    <size key="estimatedItemSize" width="180" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoritecell" id="3sq-uI-0Tf" userLabel="FavoriteCell" customClass="FavoriteCollectionViewCell" customModule="IslamicWallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AVb-Re-DBn">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-QO-8Ca">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l1X-QO-8Ca" secondAttribute="bottom" id="A2u-hc-IdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="l1X-QO-8Ca" secondAttribute="trailing" id="PEb-1h-5Jp"/>
                                                <constraint firstItem="l1X-QO-8Ca" firstAttribute="top" secondItem="AVb-Re-DBn" secondAttribute="top" id="T7M-Oh-mgU"/>
                                                <constraint firstItem="l1X-QO-8Ca" firstAttribute="leading" secondItem="AVb-Re-DBn" secondAttribute="leading" id="as9-F6-LOS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="255"/>
                                        <connections>
                                            <outlet property="imageView" destination="l1X-QO-8Ca" id="sOR-5e-yLF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MWO-T3-9xx" id="YuL-n8-aIm"/>
                                    <outlet property="delegate" destination="MWO-T3-9xx" id="qnM-z9-ijR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-dE-C2r">
                                <rect key="frame" x="244" y="79" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QJr-ES-beN"/>
                                    <constraint firstAttribute="height" constant="35" id="T1s-DY-37O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove Ads">
                                    <color key="baseForegroundColor" red="0.18823529411764706" green="0.24313725490196078" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeAds:" destination="MWO-T3-9xx" eventType="touchUpInside" id="9rA-Zq-tX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-nE-8H6">
                                <rect key="frame" x="20" y="79" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Mq-36-02o"/>
                                    <constraint firstAttribute="height" constant="35" id="9J6-Ke-yfT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                    <color key="baseForegroundColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="MWO-T3-9xx" eventType="touchUpInside" id="XAt-6k-c5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icz-Qh-1ed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhF-nE-8H6" firstAttribute="leading" secondItem="icz-Qh-1ed" secondAttribute="leading" constant="20" id="44P-LW-mno"/>
                            <constraint firstItem="icz-Qh-1ed" firstAttribute="bottom" secondItem="tjt-Er-eaa" secondAttribute="bottom" id="Age-6Y-KzZ"/>
                            <constraint firstItem="tjt-Er-eaa" firstAttribute="leading" secondItem="icz-Qh-1ed" secondAttribute="leading" constant="20" id="Hw3-ib-192"/>
                            <constraint firstItem="icz-Qh-1ed" firstAttribute="trailing" secondItem="tjt-Er-eaa" secondAttribute="trailing" constant="20" id="NDZ-kL-Ye5"/>
                            <constraint firstItem="jhF-nE-8H6" firstAttribute="centerY" secondItem="FkM-dE-C2r" secondAttribute="centerY" id="TCb-kz-T5j"/>
                            <constraint firstItem="tjt-Er-eaa" firstAttribute="top" secondItem="icz-Qh-1ed" secondAttribute="top" constant="100" id="X53-tG-50g"/>
                            <constraint firstItem="FkM-dE-C2r" firstAttribute="top" secondItem="icz-Qh-1ed" secondAttribute="top" constant="35" id="bfW-Xm-gY5"/>
                            <constraint firstItem="icz-Qh-1ed" firstAttribute="trailing" secondItem="FkM-dE-C2r" secondAttribute="trailing" constant="20" id="nF8-3P-6jZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tjt-Er-eaa" id="WBK-Gc-YSY"/>
                        <outlet property="removeAds" destination="FkM-dE-C2r" id="g2m-wf-tG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEX-Bc-Wol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ICb-e9-dqu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="HaX-yr-IFl" customClass="ViewController" customModule="IslamicWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBG-6g-uAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-t5-uCk">
                                <rect key="frame" x="0.0" y="84" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="300" id="FoZ-Ay-fyX" customClass="TableviewCellController" customModule="IslamicWallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FoZ-Ay-fyX" id="okb-W9-7n4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="110" verticalHuggingPriority="110" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-Ho-P8l">
                                                    <rect key="frame" x="0.0" y="45" width="414" height="244"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gY2-oV-9H5">
                                                        <size key="itemSize" width="125" height="192"/>
                                                        <size key="estimatedItemSize" width="118" height="112"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="hJZ-vG-LYS" customClass="CollectionViewCell" customModule="IslamicWallpaper" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="26" width="125" height="192"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zAt-92-lbF">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="192"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quran-–-10" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-Zv-tlQ">
                                                                        <rect key="frame" x="1" y="1" width="125" height="190"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="125" id="8F1-jZ-ba2"/>
                                                                            <constraint firstAttribute="height" constant="190" id="cmC-FA-e7d"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="5Li-Zv-tlQ" firstAttribute="leading" secondItem="zAt-92-lbF" secondAttribute="leading" constant="1" id="ezA-ru-6ce"/>
                                                                    <constraint firstItem="5Li-Zv-tlQ" firstAttribute="top" secondItem="zAt-92-lbF" secondAttribute="top" constant="1" id="oM1-rt-FBx"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="125" height="192"/>
                                                            <connections>
                                                                <outlet property="image" destination="5Li-Zv-tlQ" id="Bw2-Gn-wba"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-BP-GpU" userLabel="RightButton">
                                                    <rect key="frame" x="274" y="10" width="130" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ENA-n1-68y"/>
                                                        <constraint firstAttribute="width" constant="130" id="FNL-X6-Cmr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="See All &gt;"/>
                                                    <connections>
                                                        <action selector="seeAllButton:" destination="oAt-Nc-4sQ" eventType="touchUpInside" id="wlc-43-nw2"/>
                                                        <action selector="seeAllTapped:" destination="FoZ-Ay-fyX" eventType="touchUpInside" id="kNA-t8-xIZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-Y3-cnM">
                                                    <rect key="frame" x="20" y="7.5" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IxZ-CD-tUw"/>
                                                        <constraint firstAttribute="width" constant="150" id="mvX-FY-9uH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mvR-Y3-cnM" firstAttribute="leading" secondItem="okb-W9-7n4" secondAttribute="leading" constant="20" id="43t-3X-Op4"/>
                                                <constraint firstItem="a9x-BP-GpU" firstAttribute="top" secondItem="okb-W9-7n4" secondAttribute="top" constant="10" id="9QY-IV-QSY"/>
                                                <constraint firstItem="ePt-Ho-P8l" firstAttribute="top" secondItem="a9x-BP-GpU" secondAttribute="bottom" constant="15" id="Anp-BI-yAe"/>
                                                <constraint firstItem="ePt-Ho-P8l" firstAttribute="leading" secondItem="okb-W9-7n4" secondAttribute="leading" id="Hkh-Mj-izc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ePt-Ho-P8l" secondAttribute="bottom" id="WJX-hj-OA7"/>
                                                <constraint firstAttribute="trailing" secondItem="ePt-Ho-P8l" secondAttribute="trailing" id="WwS-58-dP6"/>
                                                <constraint firstAttribute="trailing" secondItem="a9x-BP-GpU" secondAttribute="trailing" constant="10" id="y9K-ui-Tzs"/>
                                                <constraint firstItem="mvR-Y3-cnM" firstAttribute="centerY" secondItem="a9x-BP-GpU" secondAttribute="centerY" id="zRm-Eu-QD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categories" destination="mvR-Y3-cnM" id="qCV-ho-qMf"/>
                                            <outlet property="collectionView" destination="ePt-Ho-P8l" id="eGu-X8-kbZ"/>
                                            <outlet property="seeAllButton" destination="a9x-BP-GpU" id="cQS-gk-DEd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HaX-yr-IFl" id="z1j-fh-Hv5"/>
                                    <outlet property="delegate" destination="HaX-yr-IFl" id="2as-dg-0zA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hS-Th-GEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hS-Th-GEt" firstAttribute="trailing" secondItem="kbr-t5-uCk" secondAttribute="trailing" id="7V8-Z0-Io1"/>
                            <constraint firstItem="kbr-t5-uCk" firstAttribute="top" secondItem="8hS-Th-GEt" secondAttribute="top" constant="40" id="9Og-Vu-xn3"/>
                            <constraint firstItem="kbr-t5-uCk" firstAttribute="leading" secondItem="8hS-Th-GEt" secondAttribute="leading" id="hN2-74-66D"/>
                            <constraint firstItem="8hS-Th-GEt" firstAttribute="bottom" secondItem="kbr-t5-uCk" secondAttribute="bottom" constant="50" id="k6r-eo-ESb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Group 18" id="hvV-pS-zHB"/>
                    <connections>
                        <outlet property="tableView" destination="kbr-t5-uCk" id="Cgm-gS-RQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtS-2V-EOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oAt-Nc-4sQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-314.0625"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="PUv-PH-e9u">
            <objects>
                <viewController storyboardIdentifier="FullScreenViewController" id="K4m-gi-yTa" customClass="FullScreenViewController" customModule="IslamicWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzT-t4-iRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="117" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-gv-ial">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-eX-IAE">
                                <rect key="frame" x="30" y="702" width="354" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 51" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-0e-fi5">
                                        <rect key="frame" x="17" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KuL-tv-Z8B"/>
                                            <constraint firstAttribute="width" constant="50" id="wib-Ha-yBF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBtn" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-sW-MjA">
                                        <rect key="frame" x="287" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="51l-ca-bZX"/>
                                            <constraint firstAttribute="width" constant="50" id="wG9-Nx-Pt8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-zu-oYy">
                                        <rect key="frame" x="87" y="10" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZQl-4J-MHe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="İNDİR">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.76078431372549016" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.24313725489999999" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="downloadButtonTapped:" destination="K4m-gi-yTa" eventType="touchUpInside" id="fup-Tf-lII"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NIU-sW-MjA" firstAttribute="leading" secondItem="vQI-zu-oYy" secondAttribute="trailing" constant="20" id="4gz-VY-vzn"/>
                                    <constraint firstAttribute="bottom" secondItem="vQI-zu-oYy" secondAttribute="bottom" constant="10" id="Ads-f8-zsz"/>
                                    <constraint firstAttribute="trailing" secondItem="NIU-sW-MjA" secondAttribute="trailing" constant="17" id="HGh-X9-uvT"/>
                                    <constraint firstItem="vQI-zu-oYy" firstAttribute="leading" secondItem="tlS-0e-fi5" secondAttribute="trailing" constant="20" id="INz-RW-SiE"/>
                                    <constraint firstAttribute="height" constant="70" id="NXG-iW-pvi"/>
                                    <constraint firstItem="tlS-0e-fi5" firstAttribute="leading" secondItem="AmM-eX-IAE" secondAttribute="leading" constant="17" id="OBK-aF-7Ah"/>
                                    <constraint firstItem="tlS-0e-fi5" firstAttribute="centerY" secondItem="vQI-zu-oYy" secondAttribute="centerY" id="Vre-8w-258"/>
                                    <constraint firstItem="NIU-sW-MjA" firstAttribute="centerY" secondItem="vQI-zu-oYy" secondAttribute="centerY" id="hVW-c5-BHQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-2z-XgD">
                                <rect key="frame" x="25" y="79" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="H2E-ih-qyo"/>
                                    <constraint firstAttribute="height" constant="35" id="czQ-he-xBV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="K4m-gi-yTa" eventType="touchUpInside" id="YJk-Pf-pfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-r7-NvO">
                                <rect key="frame" x="244" y="79" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8yr-HM-Rlk"/>
                                    <constraint firstAttribute="width" constant="150" id="rs3-U3-pw9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove Ads">
                                    <color key="baseForegroundColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeAddTapped:" destination="K4m-gi-yTa" eventType="touchUpInside" id="KnQ-7c-OUe"/>
                                    <action selector="removeAds:" destination="MWO-T3-9xx" eventType="touchUpInside" id="hhW-y9-1V1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sur-j7-ocn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sur-j7-ocn" firstAttribute="trailing" secondItem="gXb-gv-ial" secondAttribute="trailing" id="1bv-cF-Ley"/>
                            <constraint firstItem="sur-j7-ocn" firstAttribute="trailing" secondItem="bL5-r7-NvO" secondAttribute="trailing" constant="20" id="25N-ba-soD"/>
                            <constraint firstItem="bL5-r7-NvO" firstAttribute="centerY" secondItem="f1N-2z-XgD" secondAttribute="centerY" id="2ha-JO-Fjd"/>
                            <constraint firstItem="vQI-zu-oYy" firstAttribute="centerX" secondItem="gXb-gv-ial" secondAttribute="centerX" id="4hC-yn-T2a"/>
                            <constraint firstItem="AmM-eX-IAE" firstAttribute="leading" secondItem="sur-j7-ocn" secondAttribute="leading" constant="30" id="Lte-e8-EXL"/>
                            <constraint firstItem="sur-j7-ocn" firstAttribute="bottom" secondItem="gXb-gv-ial" secondAttribute="bottom" constant="70" id="RF6-L8-Dht"/>
                            <constraint firstItem="f1N-2z-XgD" firstAttribute="leading" secondItem="sur-j7-ocn" secondAttribute="leading" constant="25" id="S9Z-V2-pYH"/>
                            <constraint firstItem="f1N-2z-XgD" firstAttribute="top" secondItem="sur-j7-ocn" secondAttribute="top" constant="35" id="TNo-Ci-17o"/>
                            <constraint firstItem="gXb-gv-ial" firstAttribute="top" secondItem="FzT-t4-iRY" secondAttribute="top" id="bRd-Ua-pdr"/>
                            <constraint firstItem="gXb-gv-ial" firstAttribute="leading" secondItem="sur-j7-ocn" secondAttribute="leading" id="cet-LI-nvU"/>
                            <constraint firstItem="sur-j7-ocn" firstAttribute="bottom" secondItem="AmM-eX-IAE" secondAttribute="bottom" constant="90" id="eXc-LT-H0A"/>
                            <constraint firstItem="sur-j7-ocn" firstAttribute="trailing" secondItem="AmM-eX-IAE" secondAttribute="trailing" constant="30" id="hzC-Ne-lbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="f1N-2z-XgD" id="HFB-hG-Ocb"/>
                        <outlet property="bottomView" destination="AmM-eX-IAE" id="FxY-VU-XHr"/>
                        <outlet property="downloadButton" destination="vQI-zu-oYy" id="OOn-Sb-piC"/>
                        <outlet property="favorite" destination="AmM-eX-IAE" id="a80-Dj-2YS"/>
                        <outlet property="favoriteIcon" destination="tlS-0e-fi5" id="iYt-rU-C5N"/>
                        <outlet property="imageView" destination="gXb-gv-ial" id="sCV-os-Lm2"/>
                        <outlet property="removeadd" destination="bL5-r7-NvO" id="jOH-7O-8Ib"/>
                        <outlet property="share" destination="NIU-sW-MjA" id="kO9-Bb-hO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLG-ot-eLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="-318.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t08-aS-JR0">
            <objects>
                <tabBarController id="GWz-cQ-TCC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3s-O0-4Hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HaX-yr-IFl" kind="relationship" relationship="viewControllers" id="C1E-Is-kff"/>
                        <segue destination="his-VO-3S7" kind="relationship" relationship="viewControllers" id="ZK8-tE-vdP"/>
                        <segue destination="Q25-EK-dtH" kind="relationship" relationship="viewControllers" id="0Po-gZ-SIq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqQ-ms-Qfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="117" width="1242" height="2688"/>
        <image name="Group 15" width="30" height="30"/>
        <image name="Group 18" width="30" height="30"/>
        <image name="Group 51" width="50" height="50"/>
        <image name="Quran-–-10" width="1242" height="2688"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="shareBtn" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
